small_stmt ==>	 ['STRING', "'not'", 'NUMBER', "'print'", "'`'", "'return'", "'assert'", 'NAME', "'del'", "'pass'", "'-'", "'['", "'('", "'break'", "'continue'", "'+'"]
argument ==>	 ['NAME', "'not'", "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
fplist ==>	 ["'('", 'NAME']
return_stmt ==>	 ["'return'"]
not_test ==>	 ['NAME', "'not'", "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
arglist ==>	 ['NAME', "'not'", "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
break_stmt ==>	 ["'break'"]
comp_op ==>	 ["'!='", "'>'", "'<>'", "'=='", "'<='", "'is'", "'>='", "'<'"]
parameters ==>	 ["'('"]
continue_stmt ==>	 ["'continue'"]
fpdef ==>	 ["'('", 'NAME']
single_input ==>	 ['STRING', "'not'", 'NUMBER', "'def'", "'print'", "'`'", "'while'", "'return'", "'assert'", 'NAME', "'del'", "'pass'", 'NEWLINE', "'-'", "'['", "'('", "'if'", "'break'", "'continue'", "'+'"]
print_stmt ==>	 ["'print'"]
factor ==>	 ["'+'", "'('", 'NAME', "'`'", "'-'", 'NUMBER', "'['", 'STRING']
test ==>	 ['NAME', "'not'", "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
suite ==>	 ['STRING', "'not'", 'NUMBER', "'print'", "'`'", "'return'", "'assert'", 'NAME', "'del'", "'pass'", 'NEWLINE', "'-'", "'['", "'('", "'break'", "'continue'", "'+'"]
compound_stmt ==>	 ["'while'", "'def'", "'if'"]
flow_stmt ==>	 ["'break'", "'continue'", "'return'"]
power ==>	 ["'('", 'NAME', "'`'", 'NUMBER', "'['", 'STRING']
simple_stmt ==>	 ['STRING', "'not'", 'NUMBER', "'print'", "'`'", "'return'", "'assert'", 'NAME', "'del'", "'pass'", "'-'", "'['", "'('", "'break'", "'continue'", "'+'"]
testlist ==>	 ['NAME', "'not'", "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
and_test ==>	 ['NAME', "'not'", "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
assert_stmt ==>	 ["'assert'"]
stmt ==>	 ['STRING', "'not'", 'NUMBER', "'def'", "'print'", "'`'", "'while'", "'return'", "'assert'", 'NAME', "'del'", "'pass'", "'-'", "'['", "'('", "'if'", "'break'", "'continue'", "'+'"]
atom ==>	 ['NAME', 'NUMBER', "'['", "'('", "'`'", 'STRING']
funcdef ==>	 ["'def'"]
expr_stmt ==>	 ['NAME', "'not'", "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
exprlist ==>	 ['NAME', "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
pass_stmt ==>	 ["'pass'"]
comparison ==>	 ['NAME', "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
term ==>	 ['NAME', "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
if_stmt ==>	 ["'if'"]
arith_expr ==>	 ['NAME', "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
expr ==>	 ['NAME', "'-'", 'NUMBER', "'['", "'('", "'`'", "'+'", 'STRING']
del_stmt ==>	 ["'del'"]
while_stmt ==>	 ["'while'"]
varargslist ==>	 ["'('", 'NAME']
file_input ==>	 ['ENDMARKER', 'STRING', "'not'", 'NUMBER', "'def'", "'print'", "'`'", "'while'", "'return'", "'assert'", 'NAME', "'del'", "'pass'", 'NEWLINE', "'-'", "'['", "'('", "'if'", "'break'", "'continue'", "'+'"]
trailer ==>	 ["'('", "'['"]
